# Android-Developer-Nanodegree

./: README.md
Project 1 - Sandwich Club App/app/: build.gradle
Project 1 - Sandwich Club App/app/src/main/res/layout/: activity_detail.xml
Project 2 - Popular Movies Stage 1/app/: build.gradle
Project 2 - Popular Movies Stage 1/app/src/main/: AndroidManifest.xml
Project 2 - Popular Movies Stage 1/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  grid_layout.xml
Project 2 - Popular Movies Stage 1/app/src/main/res/menu/: main.xml
Project 2 - Popular Movies Stage 1/app/src/main/res/values/: strings.xml
Project 3 - Popular Movies Stage 2/: gradle.properties
Project 3 - Popular Movies Stage 2/app/: build.gradle
Project 3 - Popular Movies Stage 2/app/src/main/: AndroidManifest.xml
Project 3 - Popular Movies Stage 2/app/src/main/java/com/example/project2/popularmoviesstage1/: MainActivity.java  MyAdapter.java  QueryTask.java
Project 3 - Popular Movies Stage 2/app/src/main/java/com/example/project2/popularmoviesstage1/model/: Movie.java
Project 3 - Popular Movies Stage 2/app/src/main/java/com/example/project3/popularmoviesstage2/: DatabaseQueryTask.java  Detail.java  DetailActivity.java  MainActivity.java  MyAdapter.java  QueryTask.java
Project 3 - Popular Movies Stage 2/app/src/main/java/com/example/project3/popularmoviesstage2/data/: TaskContentProvider.java  TaskContract.java  TaskDbHelper.java
Project 3 - Popular Movies Stage 2/app/src/main/java/com/example/project3/popularmoviesstage2/model/: Movie.java
Project 3 - Popular Movies Stage 2/app/src/main/res/drawable/: btn_star_big_off.xml  btn_star_big_on.xml
Project 3 - Popular Movies Stage 2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  grid_layout.xml
Project 3 - Popular Movies Stage 2/app/src/main/res/menu/: main.xml
Project 3 - Popular Movies Stage 2/app/src/main/res/values/: colors.xml  strings.xml
Project 3 - Popular Movies Stage 2/gradle/wrapper/: gradle-wrapper.properties
Project 4 - Baking App/app/: build.gradle
Project 4 - Baking App/app/src/main/: AndroidManifest.xml
Project 4 - Baking App/app/src/main/res/drawable/: gradient_back.xml  gradient_black.xml
Project 4 - Baking App/app/src/main/res/layout-land/: activity_recipestep_detail.xml  recipestep_detail.xml
Project 4 - Baking App/app/src/main/res/layout-sw600dp-port/: content_recipestep_list.xml  recipestep_list.xml
Project 4 - Baking App/app/src/main/res/layout-w900dp/: activity_main.xml  content_recipestep_list.xml  item_list.xml  recipe_card_layout.xml  (+2 more)
Project 4 - Baking App/gradle/wrapper/: gradle-wrapper.properties
Project 5 - Build it Bigger/: build.gradle  settings.gradle
Project 5 - Build it Bigger/JokesLibrary/: build.gradle
Project 5 - Build it Bigger/androidlibrary/: build.gradle
Project 5 - Build it Bigger/androidlibrary/src/main/: AndroidManifest.xml
Project 5 - Build it Bigger/app/: build.gradle
Project 5 - Build it Bigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java  TestCase.java
Project 5 - Build it Bigger/app/src/free/: AndroidManifest.xml
Project 5 - Build it Bigger/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
Project 5 - Build it Bigger/app/src/free/res/layout/: activity_main.xml  fragment_main.xml
Project 5 - Build it Bigger/app/src/free/res/values/: strings.xml
Project 5 - Build it Bigger/app/src/main/: AndroidManifest.xml
Project 5 - Build it Bigger/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
Project 5 - Build it Bigger/app/src/main/res/values/: strings.xml
Project 5 - Build it Bigger/app/src/paid/: AndroidManifest.xml
Project 5 - Build it Bigger/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
Project 5 - Build it Bigger/app/src/paid/res/layout/: fragment_main.xml
Project 5 - Build it Bigger/app/src/paid/res/values/: strings.xml
Project 5 - Build it Bigger/backend/: build.gradle
Project 5 - Build it Bigger/gradle/wrapper/: gradle-wrapper.properties
Project 6 - XYZ Reader/: build.gradle
Project 6 - XYZ Reader/XYZReader/: build.gradle
Project 6 - XYZ Reader/XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java
Project 6 - XYZ Reader/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DynamicHeightNetworkImageView.java
Project 6 - XYZ Reader/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
Project 6 - XYZ Reader/XYZReader/src/main/res/layout-v21/: fragment_article_detail.xml
Project 6 - XYZ Reader/XYZReader/src/main/res/values/: colors.xml  styles.xml
Project 6 - XYZ Reader/gradle/wrapper/: gradle-wrapper.properties
Project 8 - Capstone Project Stage 2/: foodvood.json
Project 8 - Capstone Project Stage 2/app/: build.gradle
Project 8 - Capstone Project Stage 2/app/src/main/: AndroidManifest.xml
Project 8 - Capstone Project Stage 2/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
