<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/textAppearanceLarge"
    android:id="@+id/ns_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/exo_player"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/black"
                android:visibility="visible">

            </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

            <TextView
                android:id="@+id/thumb_tv"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="220dp" />
            <ImageView
                android:id="@+id/thumb_iv"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

        </android.support.constraint.ConstraintLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/recipestep_detail"
            android:padding="16dp"
            android:textIsSelectable="true"
            tools:context=".RecipeStepDetailFragment" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>