<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="MergeRootFrame">

    <com.example.xyzreader.ui.DrawInsetsFrameLayout
        android:id="@+id/draw_insets_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.example.xyzreader.ui.ObservableScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/darkgrey"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/photo_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/photo_placeholder">
                        <!--suppress AndroidLintContentDescription -->
                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/article_title"
                            style="?android:attr/textAppearanceLarge"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:text="SOME TEXT"
                            android:textSize="@dimen/detail_title_text_size"
                            android:lineSpacingMultiplier="0.9" />
                    </android.support.constraint.ConstraintLayout>

                    <com.example.xyzreader.ui.MaxWidthLinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxWidth="@dimen/detail_card_max_width"
                        android:background="#fff"
                        android:elevation="2dp"
                        android:layout_marginTop="@dimen/detail_card_top_margin">

                        <LinearLayout
                            android:id="@+id/meta_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#333"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/detail_inner_horiz_margin"
                            android:paddingRight="@dimen/detail_inner_horiz_margin"
                            android:paddingTop="@dimen/detail_metabar_vert_padding"
                            android:paddingBottom="@dimen/detail_metabar_vert_padding"
                            android:layout_marginBottom="@dimen/detail_metabar_vert_padding">

                            <TextView
                                android:id="@+id/article_byline"
                                style="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8fff" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/article_body"
                            style="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/ltgray"
                            android:textColorLink="@color/theme_accent"
                            android:textSize="@dimen/detail_body_text_size"
                            android:background="@color/darkgrey"
                            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier" />

                    </com.example.xyzreader.ui.MaxWidthLinearLayout>
                </RelativeLayout>
            </com.example.xyzreader.ui.ObservableScrollView>

    </com.example.xyzreader.ui.DrawInsetsFrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/add_fab_background"
        android:contentDescription="@string/action_share"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_share"
        android:stateListAnimator="@anim/fab_state_list_anim"
        app:layout_anchor="@+id/draw_insets_frame_layout"
        app:layout_anchorGravity="bottom|end"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="484dp" />
</android.support.constraint.ConstraintLayout>