<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/textAppearanceLarge"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:id="@+id/exo_player">
                </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

                <TextView
                    android:id="@+id/thumb_tv"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <ImageView
                    android:id="@+id/thumb_iv"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

            </android.support.constraint.ConstraintLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/recipestep_detail"
                android:textSize="30sp"
                android:padding="16dp"
                android:textIsSelectable="true"
                tools:context=".RecipeStepDetailFragment" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>